# SeleniumTest

Guru99/: pom.xml
Guru99/reports/: guru99TestReport.html
Guru99/src/main/java/comGuru99/pages/: BasePage.java  HomePage.java  LoginPage.java
Guru99/src/main/java/commonLibs/implementation/: CommonDriver.java  ElementControl.java
Guru99/src/main/java/commonLibs/utils/: ConfigUtils.java  ReportUtils.java  ScreenshotUtils.java
Guru99/src/test/java/comGuru99/tests/: BaseTest.java  LoginTests.java
Guru99/src/test/java/guru99Application/: Guru99ApplicationTest.java
Guru99/testXmlFiles/: loginTests.xml
selenium_second/: pom.xml
selenium_second/src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultsPage.java
selenium_second/src/test/java/steps/: SearchResultsSteps.java  SearchSteps.java
selenium_second/src/test/java/tests/: BaseTest.java  SearchTest.java
selenium_second/src/test/java/utils/: Browser.java  DriverFactory.java  PropertyReader.java
selenium_second/src/test/resources/: framework.properties
selenium_test_first/: pom.xml
selenium_test_first/allure-results/: 2a726777-8e3c-4e99-aca8-95dff03786f8-container.json  78c8e7ba-f809-40f8-aea0-604e6e32304a-result.json  810b63b1-9d77-4584-aeb9-68f0752e997e-container.json
selenium_test_first/src/main/java/common/: CommonActions.java  Config.java
selenium_test_first/src/main/java/pages/base/: BasePage.java
selenium_test_first/src/main/java/pages/loans/: CarLoansPage.java
selenium_test_first/src/main/java/pages/telecomunications/: MobilePhoneReplenishmentPage.java
selenium_test_first/src/test/java/tests/base/: BaseTest.java  Listener.java
selenium_test_first/src/test/java/tests/loans/positive/: CarLoansPositiveTest.java
selenium_test_first/src/test/java/tests/telecomunications/positive/: MobilePhoneReplenishmentPositiveTest.java
